{
  "AppSettings": {
    "SlackWebhookUrl": "https://hooks.slack.com/services/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",
    "SlackWebhookUsername": "ZutoBrewBot"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Bot": {
    "slack:apiToken": "xoxb-253913070487-0KMur0AsUkd71NciExtdLfGr"
  }
}
