{
  "AppSettings": {
    "SlackWebhookUrl": "https://hooks.slack.com/services/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",
    "SlackWebhookUsername": "Zuto BrewBot"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Bot": {
    "slack:apiToken": "xoxb-257492153366-K47Ac5xj2l8YD5nmbxKGuc5F"
  },
  "AWS": {
    "Profile": "dynamo-access-profile",
    "Region": "eu-west-2"
  }
}
